<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Redesign</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Kaisei Decol' rel='stylesheet'>
</head>
<body>
    <header class="site-header">
            <nav class="additional-links">
                <ul>
                    <li><a href="https://capeverdeanmuseum.org/supporters-circle">Supporters</a></li>
                    <li><a href="https://capeverdeanmuseum.org/tile-donation-form">Donations</a></li>
                    <li><a href="https://capeverdeanmuseum.org/contact">Contact Us</a></li>
                    <li><a href="#">More</a><img src="assets/down.png" alt="Down Arrow"></li>
                </ul>
            </nav>
    </header>

    <div class="logo-container">
        <img src="assets/logo.png" alt="Logo">
        <nav class="navigation">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="https://eng.caboverdeamusica.online/">Virtual Museum</a></li>
                <li><a href="https://capeverdeanmuseum.org/history">History</a></li>
                <li><a href="https://capeverdeanmuseum.org/hall-of-fame">Hall of Fame</a></li>
            </ul>
        </nav>
    </div>

    <div class="banner-container">
        <img src="assets/background_1.png" alt="Backgorund_1"> 
        <div class="arrows">
            <img src="assets/left_arrow.png" class="left-arrow" alt="Left Arrow">
            <img src="assets/right_arrow.png" class="right-arrow" alt="Right Arrow">
        </div>
        <div class="caption">Duke Oliver Orchestra 1942</div>
    </div>

    <div class="red-banner">
        <h2>Welcome to the Cape Verdean Museum</h2>
        <p>We have a unique set of artifacts, photographs, maps and crafts donated from all over the world. There are exhibits on music and the arts, slavery, whaling, the immigration packets, the cranberry bogs, the longshoremen and Cape Verdean Independence among other topics. We also have an extensive library of books and films available for browsing and academic research.</p>
        <p>The museum has been honored with visits from many Cape Verdean government officials including President Pedro Verona Pires, First Lady Adelcia Pires, Prime Minister Jose Maria Neves, and Cape Verde’s Ambassador to the United States Fatima Veiga.</p>
    </div>

    <div class="upcoming-events">
        <h1>Upcoming Events</h1>
        <div class="event-images-wrapper">
            <div class="event-images">
                <div class="image-container">
                    <img src="assets/event_1.png" alt="Event 1">
                    <div class="event-caption">
                        <h1>March 9th @ 5PM</h1>
                        <p>National Cape Verdean Women's Day</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="assets/event_2.png" alt="Event 2">
                    <div class="event-caption">
                        <h1>March 29th - March 31st</h1>
                        <p>Tapestry and Batik Exhibit (with Saturino Coronel)</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="assets/event_3.png" alt="Event 3">
                    <div class="event-caption">
                        <h1>July 7th @ 7PM</h1>
                        <p>Cape Verdean Museum Hall of Fame Gala</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="newsletter">
        <h1>Newsletter</h1>
        <div class="email-signup">
            <h2>Subscribe</h2>
            <div class="input-box">
                <input type="email" placeholder="Enter your email">
                <button type="submit">Sign Up</button>
            </div>
        </div>
    </div>

    <div class="pre-footer">
        <div class="hours-container">
            <h1>Hours</h1>
            <p>Friday & Sunday: 01:00 PM - 05:00 pm</p>
            <p>Monday-Thurs & SAT: Call for Appointment</p>
        </div>
        <div class="address-container">
            <h1>Location</h1>
            <p>617 Prospect Street,</p>
            <p>Pawtucket, Rhode Island 02860, United States</p>
        </div>
        <img src="assets/flag.png" alt="Flag"> 
        
    </div>

    <footer class="site-footer">
        <div class="social-icons">
            <img src="assets/youtube.png" alt="YouTube">
            <img src="assets/instagram.png" alt="Instagram">
            <img src="assets/facebook.png" alt="Facebook">
            <img src="assets/twitter.png" alt="Twitter">
        </div>
    </footer>
    <!-- Your content goes here -->
</body>
</html>